[supervisord]
nodaemon=true

[program:clair]
command=/go/bin/clair
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:skipper]
command=/go/bin/skipper
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
