[supervisord]
nodaemon=true

[program:clair]
command=/go/bin/clair
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:skipper]
command=/go/bin/skipper -address :8080 -routes-file /etc/skipper.eskip
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
